---
- name: Configuring the NVE interface
  nxos_vxlan_vtep:
    interface: nve1
    host_reachability: true
    source_interface: Loopback1
    source_interface_hold_down_time: 30
    shutdown: false
